<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Resturant Menu Page</title>
</head>

<body>
    <header>

        <h1>Dushyant's Cafe</h1>
        <nav>
            <ul>
                <li><a href="#starters">Starters</a></li>
                <li><a href="#main-courses">Main Courses</a></li>
                <li><a href="#desserts">Desserts</a></li>
                <li><a href="#drinks">Drinks</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <section id="starters">
            <h2>Starters</h2>
            <div class="menu-item">

                <h3>Bruschetta</h3>
                <p>Grilled bread with tomato and basil.</p>
                <span>$8.99</span>

            </div>

        </section>

        <section id="main-courses">

            <h2>Main Courses</h2>
            <div class="menu-item">
                <h3>Grilled Salmon</h3>
                <p>Served with a side of vegetables.</p>
                <span>$18.99</span>
            </div>
        </section>



        <section id="drinks">
            <h2>Drinks</h2>
            <div class="menu-item">
                <h3>Coffee</h3>
                <p>Freshly brewed coffee.</p>
                <span>$2.99</span>
            </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2024 Restaurant Name. All rights reserved.</p>
   
    </footer>


    <script src="index.js"></script>
</body>

</html>